<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="1">

    <groups>
        <run>
            <include name="acceptance"/>
        </run>
    </groups>

    <test name="Authentication Test(acceptance)Тесты авторизации пользователя" >
        <classes>
            <class name="com.wargaming.at.sign_in_section.LoginTest" >
                <methods>
                    <include name ="loginTest"/>
                    <include name ="assertLoginEmailMessagesTest"/>
                    <include name ="assertLoginPasswordMessagesTest"/>
                    <include name ="assertLoginAuthenticationFailedMessagesTest"/>
                    <include name ="forgotPasswordTest"/>
                    <include name ="forgotPasswordAndAssertMessagesTest"/>
                </methods>
            </class>
        </classes>
    </test>
    <test name="ContactusPage Test(acceptance)Тесты отправки сообщений" >
        <classes>
            <class name="com.wargaming.at.contact_us_section.ContactUsPageTest" >
                <methods>
                    <include name ="sendMessagesContract"/>
                    <include name ="sendSubmitMessage"/>

                </methods>
            </class>
        </classes>
    </test>
    <test name="CreateUser Test(acceptance)Тесты создание клиента" >
        <classes>
            <class name="com.wargaming.at.sign_in_section.CreateUserTest" >
                <methods>
                    <include name ="createAccountAndAssert"/>
                    <include name ="createAccountAndAssertMessages"/>
                </methods>
            </class>
        </classes>
    </test>
    <test name="ProductSearchTest(acceptance)Тесты по поиску товара" >
        <classes>
            <class name="com.wargaming.at.product_title_section.ProductSearchTest" >
                <methods>
                    <include name ="searchOneProductTest"/>
                    <include name ="searchProductTest"/>
                    <include name ="searchAssertMsgTest"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>